# ilivalidator-extension-functions

./: .travis.yml  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/: versioning.gradle
src/main/java/ch/so/agi/ilivalidator/ext/: CheckHttpRessourceIoxPlugin.java  HasUniqueAttributePairsIoxPlugin.java
src/main/java/ch/so/agi/ilivalidator/ext/avgbs/: DateinameplanEndsWithPdfIoxPlugin.java  PdfnameMatchesDateinameplanIoxPlugin.java  PdfnameMatchesDateinameplanPlugin.java
src/main/java/ch/so/agi/ilivalidator/ext/oereb/: DocumentsCycleCheckIoxPlugin.java  DocumentsSelfLoopCheckIoxPlugin.java  LinkCache.java  LinkGraphCache.java
src/test/data/: GB2AV-mini.ili  NPLSO-mini.ili  OEREB-mini.ili  SO_AVGBS_FunctionsExt.ili  SO_FunctionsExt.ili  SO_NPLSO_FunctionsExt.ili  SO_OEREB_FunctionsExt.ili  Testmodel.ili
src/test/java/ch/so/agi/ilivalidator/ext/: CheckHttpRessourceIoxPluginTest.java  HasUniqueAttributePairsIoxPluginTest.java
src/test/java/ch/so/agi/ilivalidator/ext/avgbs/: DateinameplanEndsWithPdfIoxPluginTest.java  PdfnameMatchesDateinameplanIoxPluginTest.java  PdfnameMatchesDateinameplanPluginTest.java
src/test/java/ch/so/agi/ilivalidator/ext/nplso/: IsReferencingDocumentIoxPluginTest.java
src/test/java/ch/so/agi/ilivalidator/ext/oereb/: DocumentsCycleCheckIoxPluginTest.java  DocumentsSelfLoopCheckIoxPluginTest.java
