plugins {
    id 'java-library'
    //id 'com.jfrog.artifactory' version '4.9.0'
    id "com.jfrog.bintray" version "1.8.4"
}

apply from: "$rootDir/gradle/versioning.gradle"
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'ch.so.agi.ilivalidator'

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://jars.interlis.ch" }
}

dependencies {
    api 'ch.interlis:iox-ili:1.20.4'
    api 'ch.interlis:ili2c-tool:4.7.7'
    testImplementation 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "edigonzales"
            name "Stefan Ziegler"
            email "stefan.ziegler@bd.so.ch"
        }
    }

    scm {
        url "https://github.com/edigonzales/ilivalidator-extension-functions"
    }
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId project.group
            artifactId 'ilivalidator-extension-functions'
            version project.version
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Extension functions for ilivalidator')
                root.appendNode('name', 'ilivalidator-extension-functions')
                root.appendNode('url', 'https://github.com/edigonzales/ilivalidator-extension-functions')
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
    //user = System.getProperty('bintrayUser')
    //key = System.getProperty('bintrayKey')
    user = "edigonzales"
    key = "ab5bdb0d4fe9ae4a2fad68dfdace521008c0cc6a"
    publications = ['mavenPublication']

    pkg {
        repo = 'ilivalidator-extension-functions'
        name = 'ilivalidator-extension-functions'
        //userOrg = 'reflectoring'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/edigonzales/ilivalidator-extension-functions'
        version {
            name = project.version
            desc = project.version
            released  = new Date()
        }
    }
}





/*
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'https://artifactory.sogeo.services/artifactory'
    publish {
        repository {
            repoKey = 'libs-release-local'  
            username = System.env.artifactoryUser  
            password = System.env.artifactoryPass  
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
}
*/

